xpath:
1)$x("//input[@id='orb-search-q']")
2)Worklife ссылка: $x('//div[@id="orb-nav-links"]/ul/li[@class="orb-nav-worklife"]/a')
3)$x('//section[@class="module module--promo"]/*/*/li[@class="media-list__item media-list__item--1"]/*/a')
4)$x('//div[@id="orb-nav-links"]/ul/li[position() mod 2 = 0 and not(contains(@class,"hide"))]')
5)$x('//*[@id="page"]/section[2]/h2/text()')

css:
1)document.querySelectorAll('input#orb-search-q')
2)Worklife ссылка:   document.querySelectorAll('div#orb-nav-links li.orb-nav-worklife a')
3)document.querySelectorAll('.module.module--promo li.media-list__item.media-list__item--1 a.block-link__overlay-link')
4)document.querySelectorAll('div#orb-nav-links li:nth-child(even):not([class$="hide"])')
5)document.querySelectorAll('section.module.module--header #text')