xpath:
1)//input[@id='orb-search-q']
2)Worklife ссылка: //div[@id="orb-nav-links"]/ul/li[@class="orb-nav-worklife"]/a
3)//section[@class="module module--promo"]/*/*/li[@class="media-list__item media-list__item--1"]/*/a
4)//div[@id="orb-nav-links"]/ul/li[position() mod 2 = 0 and not(contains(@class,"hide"))]
5)//section[@class="module module--header"]/h2

css:
1)input#orb-search-q
2)Worklife ссылка:   div#orb-nav-links li.orb-nav-worklife a
3)section[class="module module--promo"] li[class="media-list__item media-list__item--1"] a[class="block-link__overlay-link"]
4)div#orb-nav-links li:nth-child(even):not([class$="hide"])
5)section[class="module module--header"] h2